 # Scrubbed by Glitch 2024-10-08T16:50:12+0000

SUPABASE_URL=https://qxrprcsumbxxupkednzq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cnByY3N1bWJ4eHVwa2VkbnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5MzYyNTMsImV4cCI6MjA0MzUxMjI1M30.SUS05RCaOvSkRIt8OQQVV9uHh5qmXKmpOtkhD7uNkLI
JWT_SECRET=pqE8zMdP%7Jf$LkX@!nUv#Yr&6Gw$Z9Rb5Ht!A3Ks4VpQw*
TZ=America/Mexico_City
PUPPETEER_SKIP_DOWNLOAD=true